<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Fundicion</title>
</head>
<body>
    
 
  
 
  

    <div class="contenedor2">
        <h1>FUNDICION LA UNION </h1>
        </div>
        <main class="container-fluid">
        <section class="row" >
        <div class="container-fluid"> 
            <div class="row">
             <div class="col-lg-4  col-md-6 col-12" >
           <p class="infofundicion">Direccion:J.D. Perón 383, 2505,</p>
          <p class="infofundicion"> Las Parejas, Santa Fe</p>
          </div>
          <div class="col-lg-4  col-md-6 col-12" >
           <p class="infofundicion">Telefono:(03471) 472145</p>
           <p class="infofundicion">Fax: (03471) 471408</p>
          </div>
          <div  class="col-lg-4  col-md-6 col-12" >
           <p class="infofundicion">Horario De Atencion:Lunes a Viernes de 7:30 a 11:30hs.</p>
           <p class="infofundicion">Y De 13:30 a 17:30hs. Sábados: de 8:00 a 10:00hs.</p>
        </div>

        
        <div class="contenedor2">
          <h2>Productos De Terceros</h2>
          </div>
          <div>
            <div class="row">             
                <div class="col-lg-4 col-md-6 col-12">
                  <img class="links" src="./imagenes/union productos/1.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                 <img class="links" src="./imagenes/union productos/2.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-12">                  
                <img class="links" src="./imagenes/union productos/3.png" alt="">           
              </div>
           
      
        <div class="contenedor2">
          <h2>Productos De Fundicion Propios</h2>
          </div>
          <div>
            <div class="row">             
                <div class="col-lg-4 col-md-6 col-12">
                  <img class="links" src="./imagenes/union productos/6.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                 <img class="links" src="./imagenes/union productos/4.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-12">                  
                <img class="links" src="./imagenes/union productos/5.png" alt="">           
              </div>
              
        

        

     </section>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
    crossorigin="anonymous"></script>
    <iframe src="" frameborder="0"></iframe>
    


    </body>
</html>